.content
  .actions.top

  .module.right
    .component(style='display: none')
      %h3 Instance Properties
      %table.prop_editor
      .btn-group
        %button.btn.prop_save Save
        %button.btn.prop_cancel Cancel
      %hr

  .module.left
