-tool = (name, hotkey) ->
  %li.tool(data-tool="#{name}")
    -if hotkey
      %span.hotkey= hotkey

= tool('stamp', 'b')
= tool('eraser', 'e')
= tool('fill', 'f')
= tool('selection', 's')
= tool('pointer', 'p')
